<h2>Music History Study Guide</h2>
<p>The easy, effective, and efficient way to study for listening exams</p>
<div id='info'>
  <div id="features">
    <h3>Features</h3>
    <ol>
      <li>Easily structure and organize notes</li>
      <li>Sort and filter songs by
        <ul>
          <li>genre</li>
          <li>composer</li>
          <li>language</li>
          <li>instrumentation</li>
          <li>texture</li>
        </ul>
      </li>
      <li>Access songs from any computer</li>
    </ol>
  </div>
  <div id="requestAccount">
    <h3>Request an Account</h3>
    <ol>
      $10
</div>
