<form class="narrow" action="https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/324118337348823" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="Music History Helper Subscription"/>
    <input name="item_description_1" type="hidden" value="A subscription to access all of this quarter's music history pieces in the Music History Helper."/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="10.0"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="shopping-cart.items.item-1.digital-content.description" type="hidden" value="Your account will be upgraded within 24 hours."/>
    <input name="shopping-cart.items.item-1.digital-content.key" type="hidden" value="B1eUlDDYVh2Tredk91pRqUNgyM7UxH+nE/rEwRBPb3F/OpSOeAJNq4xryloiorqu"/>
    <input name="shopping-cart.items.item-1.digital-content.key.is-encrypted" type="hidden" value="true"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=324118337348823&amp;w=117&amp;h=48&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>